sonar.sourceEncoding=UTF-8
sonar.language=kotlin
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.sources=src/main/kotlin
sonar.exclusions=**/configs/*, **/converters/*, **/dtos/*, **/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java
sonar.tests=src/test/kotlin
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=build/jacoco/test.exec
jacoco.datafile=build/jacoco/test.exec
jacoco.reporting.outputDirectory=build/reports/jacoco
jacoco.inclNoLocationClasses=true